[gd_scene load_steps=3 format=3 uid="uid://x4n26wgiykif"]

[ext_resource type="Texture2D" uid="uid://chqc0d6uutihb" path="res://icon.svg" id="1_gsx7p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3ptt"]
radius = 128.016

[node name="collectible" type="Area2D" groups=["collectible"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 54)
texture = ExtResource("1_gsx7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_b3ptt")
