[gd_scene load_steps=4 format=3 uid="uid://d1lxkpo6a2rr"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2u4am"]
[ext_resource type="Texture2D" uid="uid://c6icfaok8th7" path="res://assets/player-ship.png" id="1_xjt63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rcvfx"]
radius = 0.595665

[node name="player" type="Area2D" groups=["player"]]
script = ExtResource("1_2u4am")
max_speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xjt63")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(800, 0)
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 0)
scale = Vector2(70.5096, 22.0965)
shape = SubResource("CircleShape2D_rcvfx")
